[ver:v1.0]
[ver:v1.0]
[ar:潘羽恩]
[ti:星河里的鲸]
[by:qingxiu_karakal]
[00:00.000]星河里的鲸 - 潘羽恩
[00:01.800]词：廖凌鹏/晨晨晨
[00:03.400]曲：晨晨晨
[00:04.200]编曲：卡其漠（罗洋）/ 王灏
[00:05.600]录音：冯靖凯
[00:06.600]混音：任天宇
[00:07.600]和声：乔秀芬
[00:08.600]制作人：苏晨
[00:09.600]监制：刘家泽/苏晨
[00:11.200]制作公司：匠心音乐x蔚来音乐 V-LAND Music
[00:14.200]OP：扭湃哇音乐
[00:15.400]发行：扭湃哇音乐
[00:16.800]出品：齐鼓文化
[00:18.005]这一刻闪烁 微弱的悸动
[00:21.894]你的光明 在下一秒钟
[00:25.305]褪色的晚空 苦等着季风
[00:29.232]开启星空里的灯
[00:32.664]在你的眼中 云层已失重
[00:36.311]想念过境却有始无终
[00:40.092]后来我才懂 你在的天空
[00:44.039]我只是人潮汹涌
[00:47.227]你是坠落星河的鲸你是宇宙的眼睛
[00:51.070]你是离岸的风吹向苍穹的坚定
[00:54.675]明知会有遗憾 仍一腔孤勇潜行
[00:58.465]迁徙到星河因为有你的倒影
[01:01.926]你是坠落星河的鲸你是宇宙的眼睛
[01:05.782]你是 搁浅的梦逃回海底的寂静
[01:09.374]随着潮汐奔袭 环绕你世界半径
[01:13.148]得不到回应怎么我还不愿停
[01:33.375]在你的眼中 云层已失重
[01:37.312]想念过境却有始无终
[01:40.927]后来我才懂 你在的天空
[01:44.900]我只是人潮汹涌
[01:48.031]你是坠落星河的鲸你是宇宙的眼睛
[01:52.106]你是离岸的风吹向苍穹的坚定
[01:55.569]明知会有遗憾 仍一腔孤勇潜行
[01:59.332]迁徙到星河因为有你的倒影
[02:02.773]你是坠落星河的鲸你是宇宙的眼睛
[02:06.716]你是 搁浅的梦逃回海底的寂静
[02:10.216]随着潮汐奔袭 环绕你世界半径
[02:14.031]得不到回应怎么我还不愿停
[02:19.314]你是坠落星河的鲸你是宇宙的眼睛
[02:23.336]你是离岸的风吹向苍穹的坚定
[02:26.852]明知会有遗憾 仍一腔孤勇潜行
[02:30.739]迁徙到星河因为有你的倒影
[02:34.329]你是坠落星河的鲸你是宇宙的眼睛
[02:38.114]你是 搁浅的梦逃回海底的寂静
[02:41.592]随着潮汐奔袭 环绕你世界半径
[02:45.582]得不到回应怎么我还不愿停

